<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>تست ارسال پست</title>
    <style type="text/css">
    .form-style-2{
        max-width: 500px;
        padding: 20px 12px 10px 20px;
        font: 13px Arial, Helvetica, sans-serif;
    }
    .form-style-2-heading{
        font-weight: bold;
        font-style: italic;
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        font-size: 15px;
        padding-bottom: 3px;
    }
    .form-style-2 label{
        display: block;
        margin: 0px 0px 15px 0px;
    }
    .form-style-2 label > span{
        width: 200px;
        font-weight: bold;
        float: right;
        padding-top: 8px;
        padding-right: 5px;
    }
    .form-style-2 span.required{
        color:red;
    }
    .form-style-2 .tel-number-field{
        width: 40px;
        text-align: center;
    }
    .form-style-2 input.input-field, .form-style-2 .select-field{
        width: 55%;	
    }
    .form-style-2 input.input-field, 
    .form-style-2 .tel-number-field, 
    .form-style-2 .textarea-field, 
    .form-style-2 .select-field{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border: 1px solid #C2C2C2;
        box-shadow: 1px 1px 4px #EBEBEB;
        -moz-box-shadow: 1px 1px 4px #EBEBEB;
        -webkit-box-shadow: 1px 1px 4px #EBEBEB;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        padding: 7px;
        outline: none;
    }
    .form-style-2 .input-field:focus, 
    .form-style-2 .tel-number-field:focus, 
    .form-style-2 .textarea-field:focus,  
    .form-style-2 .select-field:focus{
        border: 1px solid #0C0;
    }
    .form-style-2 .textarea-field{
        height:100px;
        width: 55%;
    }
    .form-style-2 input[type=submit],
    .form-style-2 input[type=button]{
        border: none;
        padding: 8px 15px 8px 15px;
        background: #FF8500;
        color: #fff;
        box-shadow: 1px 1px 4px #DADADA;
        -moz-box-shadow: 1px 1px 4px #DADADA;
        -webkit-box-shadow: 1px 1px 4px #DADADA;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
    }
    .form-style-2 input[type=submit]:hover,
    .form-style-2 input[type=button]:hover{
        background: #EA7B00;
        color: #fff;
    }
    </style>
</head>
<body dir="rtl">


<div class="form-style-2">
    <div class="form-style-2-heading">Provide your information</div>
    <form action="https://api.nextpay.org/gateway/token.http" method="post">
        <label for="api_key">
            <span>کلید مجوز دهی <span class="required">*</span></span>
            <input type="text" class="input-field" placeholder="کلید مجوز دهی" name="api_key" value="" />
        </label>
        <label for="order_id">
            <span>شماره سفارش <span class="required">*</span></span>
            <input type="text" class="input-field" placeholder="شماره سفارش" name="order_id" value="" />
        </label>
        <label for="amount">
            <span>مبلغ <span class="required">*</span></span>
            <input type="text" class="input-field" placeholder="مبلغ" name="amount" value="" />
        </label>
        <label for="callback_uri">
            <span>آدرس بازگشت <span class="required">*</span></span>
            <input type="text" class="input-field" placeholder="آدرس بازگشت" name="callback_uri" value="" />
        </label>
        <label>
            <span> </span>
            <input type="submit" value="Submit" />
        </label>
    </form>
</div>

<p></p>

<script  language="javascript" type="text/javascript">
function payment(){
    var payment_form = document.forms["payment-form"],
    callback_uri = document.getElementById("callback_uri").value,

    
    function addhttp(url) {
        if (!/^(f|ht)tps?:\/\//i.test(url)) {
            url = "http://" + url;
        }
        return url;
    }
    
    callback_uri = addhttp(callback_uri);
    
    if (payment_form)
    {
        document.getElementById("callback_uri").value = callback_uri
        payment_form.submit();
    }
}
</script>
</body>
</html>
